SUPABASE_URL="https://fmsipclxszcvnjivpjvr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtc2lwY2x4c3pjdm5qaXZwanZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjY0NTk4MiwiZXhwIjoyMDM4MjIxOTgyfQ.Vee8LzOfbD1cI0d9FimGVqaYfvm9gI4goX2Y01FivrU"
ADMIN_USERNAME="cicsadmin"
ADMIN_PASSWORD="cicsadmin"
PUBLIC_USERNAME="cicspublic"
PUBLIC_PASSWORD="cicspublic"
EMAIL_USERNAME="hkcan.2.hackathon.5@zohomailcloud.ca"
EMAIL_PASSWORD="cicsemailpassword"
EMAIL_HOST="smtp.zohocloud.ca"
PORT=3008
DATABASE_URL=postgresql://postgres.fmsipclxszcvnjivpjvr:2024HackathonTeam5@aws-0-us-east-1.pooler.supabase.com:6543/postgres
PAYPAL_URL=https://api-m.sandbox.paypal.com
PAYPAL_USERNAME="AUN6WOgoxL8tQpH35Di_RjjHVudjq8nlYi5UKSdJ8LqfLpmvxS9YMRUX77381a3TZV0KyRupphQzbxe0"
PAYPAL_PASSWORD="EMpaXP8s8mG8N22mFUVo_fXL-vTmQ8hFLwhsJEj49_nnUuDyH2R_oiO7j9uxFhHT6yliv6q0sQgYrbGk"