SUPABASE_URL="https://fmsipclxszcvnjivpjvr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtc2lwY2x4c3pjdm5qaXZwanZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjY0NTk4MiwiZXhwIjoyMDM4MjIxOTgyfQ.Vee8LzOfbD1cI0d9FimGVqaYfvm9gI4goX2Y01FivrU"
ADMIN_USERNAME="cicsadmin"
ADMIN_PASSWORD="cicsadmin"
PUBLIC_USERNAME="cicspublic"
PUBLIC_PASSWORD="cicspublic"
EMAIL_USERNAME="hkcan.2.hackathon.5@zohomailcloud.ca"
EMAIL_PASSWORD="cicsemailpassword"
EMAIL_HOST="smtp.zohocloud.ca"
PORT=3008
