DATABASE_USERNAME="cicsadmin"
DATABASE_PASSWORD="cicsadmin"
ADMIN_USERNAME="cicsadmin"
ADMIN_PASSWORD="cicsadmin"
PUBLIC_USERNAME="cicspublic"
PUBLIC_PASSWORD="cicspublic"
EMAIL_USERNAME="hkcan.2.hackathon.5@zohomailcloud.ca"
EMAIL_PASSWORD="cicsemailpassword"
EMAIL_HOST="smtp.zohocloud.ca"
